upstream django {
    server unix:///usr/src/mysite.sock; # for a file socket
}

# configuration of the server
server {
    server_name _;
    listen      8000 ssl default_server;

    charset     utf-8;
    ssl_certificate /usr/src/app/ssl/stunnel.cert;  # <-
    ssl_certificate_key /usr/src/app/ssl/stunnel.key;  # <-

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/src/uwsgi_params; # the uwsgi_params file you installed
    }

}



